# Copy this file to .env and fill values
FLASK_APP=app.py
FLASK_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=hotel_ms
MONGO_URL=mongodb://localhost:27017
